{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"set",
				"set_tcp_no_delay"
			],
			[
				"conn",
				"connected"
			],
			[
				"set_",
				"set_timer"
			],
			[
				"con",
				"connected"
			],
			[
				"evutil_sock",
				"evutil_socket_error_to_string"
			],
			[
				"ev",
				"evsignal_add"
			],
			[
				"sig",
				"signal_event"
			],
			[
				"gb",
				"global_si"
			],
			[
				"sin",
				"singnal_cb"
			],
			[
				"global",
				"global_ti"
			],
			[
				"time",
				"time_event"
			],
			[
				"evti",
				"evtimer_add"
			],
			[
				"glo",
				"global_ti"
			],
			[
				"gl",
				"global_ti"
			],
			[
				"connt",
				"connection"
			],
			[
				"time_",
				"time_event"
			],
			[
				"LIB",
				"LIBEVENT_LIB"
			],
			[
				"LIBEVEN",
				"LIBEVENT_INC"
			],
			[
				"LIBEVENT",
				"LIBEVENT_DIR"
			],
			[
				"buff",
				"bufferevent"
			],
			[
				"buf",
				"bufferevent"
			],
			[
				"acc",
				"accept_error_cb"
			],
			[
				"buffere",
				"bufferevent"
			],
			[
				"sock",
				"sock_fd"
			],
			[
				"rn",
				"run_logger"
			],
			[
				"resu",
				"result_logger"
			],
			[
				"run",
				"run_logger"
			],
			[
				"Th",
				"THREAD_NUMBER"
			],
			[
				"thread",
				"thread_number"
			],
			[
				"user",
				"user_date_doctor"
			],
			[
				"server",
				"server_address"
			],
			[
				"is",
				"is_first_login"
			],
			[
				"is_",
				"is_first_login"
			],
			[
				"info",
				"info_iter"
			],
			[
				"hos",
				"hospital_map"
			],
			[
				"user_da",
				"user_date_doctor"
			],
			[
				"user_",
				"user_date_doctor"
			],
			[
				"Process",
				"ProcessVerifyResult"
			],
			[
				"use",
				"user_date_department"
			],
			[
				"det",
				"det_iter"
			],
			[
				"depa",
				"depart_iter"
			],
			[
				"de",
				"depart_iter"
			],
			[
				"depar",
				"depart_map"
			],
			[
				"dear",
				"depart_iter"
			],
			[
				"mana",
				"manager_connections"
			],
			[
				"next",
				"next_iter"
			],
			[
				"Pro",
				"ProcessDepartmentResult"
			],
			[
				"Re",
				"RequestDepartment"
			],
			[
				"Request",
				"RequestHospital"
			],
			[
				"fail",
				"fail_interval"
			],
			[
				"las",
				"last_active_time"
			],
			[
				"APR_",
				"APR_POLLIN"
			],
			[
				"ac",
				"active_num"
			],
			[
				"first",
				"first_connection"
			],
			[
				"G",
				"GUAHAO_SIMPLE_SIGNAL_H_"
			],
			[
				"Cont",
				"ControlManager"
			],
			[
				"want",
				"want_doctor"
			],
			[
				"want_",
				"want_department"
			],
			[
				"err",
				"error_count"
			],
			[
				"wan",
				"want_hospital"
			],
			[
				"v",
				"V_0_1_1"
			],
			[
				"log",
				"log_file"
			],
			[
				"Con",
				"CControlManager"
			],
			[
				"LOG_",
				"LOG_TO_FILE"
			],
			[
				"oss",
				"ostringstream"
			],
			[
				"hosp",
				"hospital"
			],
			[
				"en",
				"encode_time"
			],
			[
				"LOG",
				"LOG_DEBUG"
			],
			[
				"last",
				"last_active_time"
			],
			[
				"nex",
				"next_iter"
			],
			[
				"wait",
				"wait_connections"
			],
			[
				"not",
				"not_active_interval"
			],
			[
				"Reque",
				"RequestConfirmDoctor"
			],
			[
				"RequestDo",
				"RequestDialogbJS"
			],
			[
				"Set",
				"SetHeaderField"
			],
			[
				"request",
				"RequestVerify"
			],
			[
				"apr_",
				"apr_pcalloc"
			],
			[
				"D",
				"DOCTOR"
			],
			[
				"depart",
				"department_map"
			],
			[
				"SE",
				"SetRequestLine"
			],
			[
				"CH",
				"CHttpProcesser"
			],
			[
				"unk",
				"unkown_number"
			],
			[
				"cont",
				"Content-Length"
			],
			[
				"SEt",
				"SetHeaderField"
			],
			[
				"read",
				"read_data"
			],
			[
				"dep",
				"department_map"
			],
			[
				"DE",
				"DEPMAP"
			],
			[
				"ver",
				"verify_login_image"
			],
			[
				"req_he",
				"req_header"
			],
			[
				"img",
				"img_file_path"
			],
			[
				"res_",
				"res_content"
			],
			[
				"get",
				"GetContent"
			],
			[
				"Parse",
				"ParseResponse"
			],
			[
				"cur",
				"current_request_type"
			],
			[
				"close",
				"close_connection"
			],
			[
				"Get",
				"GetRequest"
			],
			[
				"la",
				"last_active_time"
			],
			[
				"cu",
				"current_request_type"
			],
			[
				"ci",
				"ci"
			],
			[
				"data",
				"data_current_len"
			],
			[
				"da",
				"data_current_len"
			],
			[
				"chun",
				"chunk_header_begin"
			],
			[
				"parse_",
				"parse_chunk"
			],
			[
				"chunk_da",
				"chunk_data_begin"
			],
			[
				"chun_da",
				"chunk_data_begin"
			],
			[
				"chunk",
				"chunk_data_len"
			],
			[
				"dat",
				"data_current_len"
			],
			[
				"to",
				"data_total_len"
			],
			[
				"end",
				"endptr"
			],
			[
				"recv",
				"recv_buffer"
			],
			[
				"recv_",
				"recv_len"
			],
			[
				"chu",
				"chunk_data_begin"
			],
			[
				"curr",
				"current_chunk_data_len"
			],
			[
				"had",
				"header_end"
			],
			[
				"apr_pa",
				"apr_pcalloc"
			],
			[
				"Pa",
				"ParseHospitalHtml"
			],
			[
				"find",
				"find_item"
			],
			[
				"HOS",
				"HOSMAP"
			],
			[
				"req_h",
				"req_header_len"
			],
			[
				"sen",
				"send_data"
			],
			[
				"MAP",
				"MCMAP"
			],
			[
				"req_",
				"req_header"
			],
			[
				"req_hea",
				"req_header_len"
			],
			[
				"Req",
				"RequestHeader"
			],
			[
				"req",
				"current_request_type"
			],
			[
				"ma",
				"manager_connections"
			],
			[
				"w",
				"wait_connections"
			],
			[
				"APR_POLL",
				"APR_POLLIN"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ssc",
				"Set Syntax: C"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Company/self/network/libevent_high_connection/tcp_server.c",
		"/E/Company/self/network/libevent_high_connection/tcp_client.c",
		"/E/Company/self/network/libevent_high_connection/libevent high connection.sublime-workspace",
		"/E/Company/self/network/libevent_high_connection/libevent high connection.sublime-project",
		"/E/Company/self/network/libevent high connection/tcp_client.c",
		"/E/Company/self/network/libevent high connection/tcp_server.c",
		"/E/Company/self/network/libevent high connection/Makefile",
		"/E/Company/self/network/libevent high connection/tcp_server",
		"/E/Company/self/network/libevent 高连接/Makefile",
		"/E/Company/self/network/libevent 高连接/libevent high connection.sublime-project",
		"/E/Company/self/guahao/FUTURE",
		"/E/Company/self/guahao/logger.h",
		"/E/Company/self/guahao/logger.cpp",
		"/E/Company/self/guahao/ssignal.cpp",
		"/E/Company/self/guahao/Strutil.cpp",
		"/E/Company/self/guahao/Strutil.h",
		"/E/Company/self/guahao/ParseResponse.h",
		"/E/Company/self/guahao/ParseResponse.cpp",
		"/E/Company/self/guahao/KmMutex.h",
		"/E/Company/self/guahao/ParseHtml.cpp",
		"/E/Company/self/guahao/DataType.h",
		"/E/Company/self/guahao/ssignal.h",
		"/E/Company/self/guahao/ssignal.c",
		"/E/Company/self/guahao/main.cpp",
		"/E/Company/self/guahao/ParseHtml.h",
		"/E/Company/self/guahao/RequestHeader.cpp",
		"/E/Company/self/guahao/RequestHeader.h",
		"/E/Company/self/guahao/Urlcode.cpp",
		"/E/Company/self/guahao/Urlcode.h",
		"/E/Company/self/guahao/Zutil.cpp",
		"/E/Company/self/guahao/Zutil.h",
		"/E/Company/self/guahao/Struitl.cpp",
		"/E/Company/self/guahao/Struitl.h",
		"/E/Company/self/guahao/README",
		"/E/Company/self/guahao/Makefile",
		"/E/Company/self/guahao/HttpProcesser.cpp",
		"/E/Company/self/guahao/Login.cpp",
		"/E/Company/self/guahao/Login.h",
		"/C/Users/lenovo/Desktop/zjol/dialogA.js",
		"/C/Users/lenovo/Desktop/zjol/Select.js",
		"/C/Users/lenovo/Desktop/zjol/Register.js",
		"/C/Users/lenovo/Desktop/zjol/dialogB.js",
		"/C/Users/lenovo/Desktop/新建文件夹/main.cpp",
		"/C/Users/lenovo/Desktop/新建文件夹/OnlineMsgHandle.cpp",
		"/C/Users/lenovo/Desktop/新建文件夹/OnlineMsgHandle.h",
		"/C/Users/lenovo/Desktop/OnlineMsgHandle.h",
		"/C/Users/lenovo/Desktop/PresenceExtensionModule.java",
		"/C/Users/lenovo/Desktop/PresenceModule.java",
		"/C/Users/lenovo/Desktop/MucRoomUser.java",
		"/C/Users/lenovo/Desktop/ngx_http_recommend_service_module.c",
		"/C/Users/lenovo/Desktop/ppMovieCategory.cpp",
		"/C/Users/lenovo/Desktop/ppMovieCategory.h",
		"/C/Users/lenovo/Desktop/ppMovieType.cpp",
		"/C/Users/lenovo/Desktop/ppMovieType.h",
		"/E/开源/boost_1_47_0/boost/program_options/variables_map.hpp",
		"/E/Company/self/libevent/libevent_begin.cpp",
		"/E/开源/apr/apr-util-1.4.1/test/testcrypto.c",
		"/E/开源/apr/apr-util-1.4.1/test/testuuid.c",
		"/E/开源/apr/apr-util-1.4.1/test/testuri.c",
		"/E/开源/apr/apr-util-1.4.1/test/testmd5.c"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"global_closed",
			"global_bad",
			"global_connection_count",
			"ProcessActive socket have data need read,socket is not null",
			"ProcessActive socket have data need read,socket is not null,sock ",
			"请求登陆",
			"LOG_TO_FILE",
			"ProcessConfirmResult",
			"ProcessDoctorResult item size not avail",
			"ProcessDoctorResult",
			"ProcessConfirmResult",
			"proc_mutex",
			"open_file",
			"Log_to_file",
			"close_connection",
			"Clear",
			"apr_pcalloc",
			"apralloc",
			"apr_alloc",
			"apr_calloc",
			"ProcessIndexResult response content can't find hospital list",
			"use_feh_read_verify_code",
			"want_week",
			"nwant_day",
			"RequestDoctor",
			"Run connection manager size",
			"Run connection manager size:1",
			"RequestDoctor",
			"Run",
			"ProcessLoginResult login failed,set request type to VERIA",
			"is_first_login",
			"RequestDoctor",
			"ProcessDepartmentResult",
			"RequestDepartment",
			"ProcessLoginResult",
			"ProcessVerifyResult",
			"温州",
			"HOSMAP",
			"hospital_map",
			"RequestHospital",
			"HOSMAP",
			"ProcessIndexResult",
			"\n",
			"std::string",
			" 		",
			"Department",
			"department",
			"hos_map",
			"depart_iter",
			"want_department",
			"hos_iter",
			"Hospital",
			"hospital",
			"want_hospital",
			"RequestConfirmDoctor",
			"new_connection_num",
			"sum",
			"port",
			"address",
			" ",
			"RECV_LEN",
			"read_data(apr",
			"ProcessConfirmResult",
			"请求登陆的响应正文",
			"recv_data(ap",
			"recv_data",
			"ProcessNotActive",
			"close_connection",
			"manager_connections.erase",
			"add_socket_to_pollset",
			"manager_connections",
			"recv_data",
			"read_data",
			"ProcessVerifyResult",
			"apr_socket_recv eof",
			"ProcessActive call process error",
			"LOG_DEBUG",
			"ShowHeader",
			"RequestLogin",
			"RequestVerify",
			"need_send",
			"send_len",
			"req_header_len",
			"void",
			"ProcessConfirmResult",
			"RequestVerify",
			"CONFIRM",
			"ProcessConfirm",
			"RequestVerify",
			"请求指定科室的医生列表的响应正文",
			"RequestDepartment",
			"SetRequestLine",
			"JS",
			"RequestVerify",
			" ",
			"s",
			"var",
			";",
			"sfz",
			"         ",
			"=",
			" =",
			"TRIM_ALL_BLANK",
			"find_item",
			"CParseHtml",
			"vcode",
			"rh",
			"single_cookie_values",
			"use_feh_read_verify_code",
			"date_current_len",
			"recv_data",
			"data",
			"zdata",
			"nzdata",
			"zdata",
			"ndata",
			"data",
			"hospitol_map",
			"SKIP_HEAD_BLANK",
			"const",
			"SKIP_HEAD_BLANK",
			"	\n",
			"RequestLogin();\n\n	void 			RequestHospital();\n\n	void 			RequestDepartment();\n\n	void 			RequestDoctor();\n\n	void 			Stop();",
			"RequestHospital",
			"RequestLogin",
			"void			RequestLogin();\n\n	void 			RequestHospital();\n\n	void 			RequestDepartment();\n\n	void 			RequestDoctor();\n",
			"std::cout",
			"showDialog"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"HttpProcesser.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
